<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    background-image: url("https://raw.githubusercontent.com/DenisKruglik/TheHereticEmail/master/main.png");
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: black;
    font-family: "Trebuchet MS";
    color: white;
    padding: 25px 5% 40px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
    text-align: center;
    font-size: 75px;
    font-weight: bold;
    margin-bottom: 20px;
}

.message {
    font-size: 20px;
    text-align: center;
    line-height: 1.2em;
}

.text-block {
    margin-bottom: 20px;
}

a {
    color: #ff2b2b;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>The Heretic</h1>
        <div class="message">
            <div class="text-block">
                <p>Cześć. Jesteśmy zespołem The Heretic. Nasz główny gatunek można określić jako progresywny metalcore, ale w naszej muzyce pojawiają się również elementy różnych gatunków rocka i metalu, takich jak math metal, post-metal i inne. Chcielibyśmy porozmawiać o możliwości współpracy przy przyszłych koncertach.</p>
                <p>Nasza muzyka łaczy techniczne brzmienia i emocjonalną głębię, co spotkało się z pozytywnym odbiorem słuchaczy na różnych platformach streamingowych. Można nas posłuchać na <a href="https://open.spotify.com/artist/0iQQNvrOefaiajHz1u5exj">Spotify</a> i <a href="https://music.apple.com/us/artist/the-heretic/1611978513">Apple Music</a></p>
            </div>
            <div class="text-block">
                <p>Jesteśmy również aktywni w mediach społecznościowych, gdzie można śledzić nasze najnowsze aktualizacje i koncerty: <a href="https://www.instagram.com/thehereticband/">Instagram</a>, <a href="https://www.tiktok.com/@the.heretic.band?_t=8kb38cqTPAU&_r=1">TikTok</a>, <a href="https://www.youtube.com/@thehereticband">YouTube</a></p>
            </div>
            <div class="text-block">
                <p>Jesteśmy przekonani, że nasze występy, w połączeniu z koncertami innych zespołów metalowych, przyciągną dużą publiczność fanów muzyki metalowej i stworzą niezapomniane widowisko. Mamy nadzieję, że będziecie zainteresowani współpracą i organizacją wspólnych koncertów.</p>
            </div>
            <div class="text-block">
                <p>Z pozdrowieniami,</p>
                <p>The Heretic</p>
            </div>
            <div class="text-block">
                <p>Kontakt:</p>
                <p>Email: <a href="mailto:thehereticmanagement@gmail.com">thehereticmanagement@gmail.com</a></p>
                <p>Telefon: <a href="tel:+48883886044">+48 883 886 044</a></p>
            </div>
        </div>
    </div>
</body>
</html>